# NoireLib

./: .gitignore  AI_USAGE.md  LICENSE.md  NoireLib.sln  Nuget_README.md  README.md
NoireDraw3DDemoPlugin/: NoireDraw3DDemoPlugin.csproj  NoireDraw3DDemoPlugin.json  Plugin.cs  packages.lock.json
NoireDraw3DDemoPlugin/Windows/: DemoPage.cs  DemoShell.cs  DemoWindow.cs  SectionUi.cs  Ui.cs
NoireDraw3DDemoPlugin/Windows/Pages/: DebugPage.cs  DecalsPage.cs  DemoScene.cs  DiagnosticsPage.cs  GameAssetsPage.cs  InteractionPage.cs  LightingPage.cs  NativeUiPage.cs  NodeInspector.cs  RendererPage.cs  ScenesPage.cs  ShowcasePage.cs
NoireDraw3DDemoPlugin/Windows/Sections/: DemoScene.cs  DiagnosticsSection.cs  GlobalSettingsSection.cs  NodeInspector.cs  ScenesSection.cs  SmokeSceneSection.cs
NoireLib/: NoireLib.csproj  NoireLib.json  NoireLibMain.cs  NoireLogger.cs  NoireService.cs  README.md  packages.lock.json
NoireLib.SourceGenerators/: NoireConfigGenerator.cs  NoireConfigPropertyAnalyzer.cs  NoireDatabaseGenerator.cs  NoireFacadeDocumentation.cs  NoireFacadeGenerator.cs  NoireLib.SourceGenerators.csproj  SystemTextJsonAnalyzer.cs  UiDrawListAnalyzer.cs
NoireLib.Tests/: Draw3DCameraCaptureTests.cs  Draw3DConfigTests.cs  Draw3DCoreContractTests.cs  Draw3DCreationTests.cs  Draw3DDecalPickTests.cs  Draw3DDepthCalibrationTests.cs  Draw3DImShapeStyleTests.cs  Draw3DInteractionMathTests.cs  Draw3DInteractionTests.cs  Draw3DMaterialExclusionTests.cs  Draw3DMathTests.cs  Draw3DMeshBuilderTests.cs  Draw3DMeshBvhTests.cs  Draw3DMeshSimplifierTests.cs  Draw3DSelectionTests.cs  EventWrapperTests.cs  FileDialogHelperTests.cs  JitteredIntervalTests.cs  KeybindsHelperTests.cs  NoireChangelogManagerTests.cs  NoireComboBoxTests.cs  NoireCommandRouterTests.cs  NoireConfigJsonHardeningTests.cs  NoireConfigMigrationTests.cs  NoireContentTests.cs  NoireEventBusReworkTests.cs  NoireEventBusStatisticsTests.cs  NoireEventBusTests.cs  NoireFileWatcherTests.cs  NoireGameWatcherTests.cs  NoireHistoryLoggerTests.cs  NoireHotkeyManagerActivationTests.cs  NoireHotkeyManagerLiveMutationTests.cs  NoireHotkeyManagerMigrationTests.cs  NoireHotkeyManagerSnapshotTests.cs  NoireHotkeyManagerTests.cs  NoireJsonDefaultSettingsTests.cs  NoireLib.Tests.csproj  NoireLibModuleTests.cs  NoireLocalizerTests.cs  (+11 more)
NoireLib.Tests/Core/: EventWrapperTests.cs  NoireLibModuleTests.cs  NoireLoggerTests.cs  NoireSubscriptionRegistryAsyncTests.cs  NoireSubscriptionRegistryTests.cs
NoireLib.Tests/Draw3D/: Draw3DCameraCaptureTests.cs  Draw3DConstantWriteLogTests.cs  Draw3DCoreContractTests.cs  Draw3DCreationTests.cs  Draw3DDecalPickTests.cs  Draw3DDepthCalibrationTests.cs  Draw3DEditorTests.cs  Draw3DGameLightHarvestTests.cs  Draw3DGameLitTests.cs  Draw3DGameModelTests.cs  Draw3DImShapeStyleTests.cs  Draw3DImportFlipTests.cs  Draw3DInteractionMathTests.cs  Draw3DInteractionTests.cs  Draw3DLightConstantProbeTests.cs  Draw3DMaterialExclusionTests.cs  Draw3DMathTests.cs  Draw3DMeshBuilderTests.cs  Draw3DMeshBvhTests.cs  Draw3DMeshSimplifierTests.cs  Draw3DSceneOwnershipTests.cs  Draw3DSelectionTests.cs
NoireLib.Tests/Helpers/: ColorHelperOperationsTests.cs  DurationHelperTests.cs  EncryptionHelperTests.cs  FileDialogHelperTests.cs  FuzzyMatcherTests.cs  HotPathCacheTests.cs  PooledBufferTests.cs  ShareCodeHelperTests.cs  StainHelperTests.cs
NoireLib.Tests/UI/: ColorPackingTests.cs  NoireAnimTests.cs  NoireChromeAndAnimationTests.cs  NoireComboBoxTests.cs  NoireContentDrawTests.cs  NoireContentTests.cs  NoireDataWidgetAllocationTests.cs  NoireDiamondPathTests.cs  NoireFacadeContractTests.cs  NoireFeedbackDrawTests.cs  NoireFocusTests.cs  NoireGaugesTests.cs  NoireGuillochePathTests.cs  NoireGuillocheSegmentsTests.cs  NoireModalTests.cs  NoireMultiComboTests.cs  NoireOverlayButtonTests.cs  NoireProfilerWindowTests.cs  NoireReorderableListTests.cs  NoireSelectionAllocationTests.cs  NoireShapesGeometryCacheTests.cs  NoireShapesTests.cs  NoireSlidersTests.cs  NoireSplitterTests.cs  NoireSunburstDirectionsTests.cs  NoireSurfaceAllocationTests.cs  NoireTabBarTests.cs  NoireTableTests.cs  NoireTabsAndDiagnosticsAllocationTests.cs  NoireTagInputTests.cs  NoireTextDrawTests.cs  NoireTextTests.cs  NoireThemeTests.cs  NoireToastAreaTests.cs  NoireUiFoundationsTests.cs  NoireUiIdsTests.cs  NoireUiProfilerTests.cs  NoireUiScaleTests.cs  NoireUiSessionTests.cs  NoireUiStateTests.cs  (+14 more)
NoireLib/ChangelogManager/: BaseChangelogVersion.cs  ChangelogEntry.cs  ChangelogEvents.cs  ChangelogManagerConfig.cs  ChangelogWindow.cs  IChangelogVersion.cs  NoireChangelogManager.cs  README.md  _TEMPLATE.cs
NoireLib/Configuration/: NoireConfigBase.cs  NoireConfigManager.cs  README.md
NoireLib/Database/: README.md
NoireLib/Database/Base/: NoireDbModelBase.T.cs  (+1 more)
NoireLib/Draw3D/: Draw3DDiagnostics.cs  Draw3DFault.cs  Draw3DGameLit.cs  Draw3DLighting.cs  Draw3DPerformance.cs  Draw3DStats.cs  ExcludeVolume.cs  FrameContext.cs  NoireDraw3D.Config.cs  NoireDraw3D.cs  PickHit.cs  README.md
NoireLib/Enums/: EmoteCategory.cs  ExceptionBehavior.cs  PluginAvailability.cs
NoireLib/EventBus/: EventBusStatistics.cs  EventSubscriptionToken.cs  NoireEventBus.cs  README.md
NoireLib/EventManager/: NoireEventManager.cs
NoireLib/Events/: EventWrapper.T.cs  EventWrapper.cs
NoireLib/Helpers/: AddonHelper.cs  AsyncHelper.cs  CharacterHelper.cs  ChatHelper.cs  ColorHelper.cs  CommonHelper.cs  CryptoHelper.cs  Debouncer.cs  DelayedTrigger.cs  DurationHelper.cs  DurationUnit.cs  EmoteHelper.cs  ExcelSheetHelper.cs  FileDialogHelper.cs  FileHelper.cs  InteropHelper.cs  KeybindsHelper.cs  MathHelper.cs  ObjectExtensions.cs  RandomGenerator.cs  SafeExecutor.cs  SeStringHelper.cs  StainHelper.cs  StringHelper.cs  SystemHelper.cs  TaskDelayer.cs  Throttler.cs  WindowHelper.cs
NoireLib/Hooking/: HookWrapper.cs  HookWrapperFactory.cs
NoireLib/IPC/: NoireIPC.cs  README.md
NoireLib/Models/: ColorBuilder.cs  DelayedTrigger.cs  ObjectModel.cs  PlayerModel.cs
NoireLib/Properties/: InternalsVisibleTo.cs
NoireLib/UI/: NoireUI.Hub.cs  NoireUI.Scale.cs  NoireUI.cs  README.md
(+681 files in other folders)
