<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <DalamudPath>$(appdata)\xivlauncher\Addon\Hooks\dev\</DalamudPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoireLib\NoireLib.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudPath)Dalamud.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGuizmo">
            <HintPath>$(DalamudPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImPlot">
            <HintPath>$(DalamudPath)Dalamud.Bindings.ImPlot.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudPath)FFXIVClientStructs.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Lumina">
            <HintPath>$(DalamudPath)Lumina.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudPath)Lumina.Excel.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Microsoft.Extensions.ObjectPool">
            <HintPath>$(DalamudPath)Microsoft.Extensions.ObjectPool.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudPath)Newtonsoft.Json.dll</HintPath>
            <Private>True</Private>
        </Reference>

        <Reference Include="Serilog">
            <HintPath>$(DalamudPath)Serilog.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>
